PORT=8000
MONGO_URI=mongodb://localhost:27017/ecommerce
EMAIL_USER=saif.ippl@gmail.com
EMAIL_PASS=mfnc rssb xblr bzva
JWT_SECRET=SDFASDFASDFASDFASDFSDFASDFASRSFADF
FRONTEND=http://localhost:3000
MERCHANT_KEY=96434309-7796-489d-8924-ab56988a6076
MERCHANT_ID=PGTESTPAYUAT86
redirectUrl=http://localhost:8000
